# WebAPICarros

./: Dockerfile  Program.cs  Startup.cs  WebAPICarros.csproj  WebAPICarros.sln  appsettings.json
Controllers/: CarroController.cs
Properties/: launchSettings.json
WebAPICarros.Core/: WebAPICarros.Core.csproj
WebAPICarros.Core/Services/: CarrosServices.cs
WebAPICarros.Domain/: WebAPICarros.Domain.csproj
WebAPICarros.Domain/Model/: CarDbContext.cs  CarModel.cs  CarroDbContext.cs  CarroDbSettings.cs  CarroModel.cs  Token.cs
WebAPICarros.Domain/Model/Interfaces/: IDatabaseSettings.cs
WebApiCarros/: BaseRepository.cs  MongoRepository.cs  WebApiCar.Repository.csproj  WebApiCarros.Repository.csproj
WebApiCarros.Repository/: BaseRepository.cs  MongoRepository.cs  WebApiCarros.Repository.csproj  WebApiCarros.e.csproj  packages.config
WebApiCarros.Repository/Interface/: IBaseRepository.cs  IMongoRepository.cs
WebApiCarros/Interface/: IBaseRepository.cs  IJWTService.cs  IMongoRepository.cs
src/WebAPICarros/: Program.cs  Startup.cs  WebAPICar.csproj  WebAPICarros.csproj  appsettings.json
src/WebAPICarros.Core/: WebAPICar.Core.csproj  WebAPICarros.Core.csproj
src/WebAPICarros.Core/Services/: CarrosServices.cs  JWTService.cs  SettingsJWT.cs  TokenGenerate.cs  TokenServices.cs  UserServices.cs
src/WebAPICarros.Core/Services/Interfaces/: ICarroServices.cs  ITokenServices.cs  IUserServices.cs
src/WebAPICarros.Core/Services/ProducerRabbit/: ProducerPublish.cs
src/WebAPICarros.Core/Services/ProducerRabbit/Interface/: IProducerPublish.cs
src/WebAPICarros.Domain/: JwtTokenSetting.cs  WebAPICar.Domain.csproj  WebAPICarros.Domain.csproj
src/WebAPICarros.Domain/DatabaseSettings/Interfaces/: IUserDatabaseSettings.cs
src/WebAPICarros.Domain/Model/: CarDbSettings.cs  CarModel.cs  CarroDatabaseSettings.cs  CarroDbSettings.cs  CarroModel.cs  User.cs  UserDatabaseSettings.cs  UserDbSettings.cs
src/WebAPICarros.Domain/Model/Interfaces/: ICarroDatabaseSettings.cs  IDatabaseSettings.cs
src/WebAPICarros.Domain/Validation/: CarValidation.cs  UserValidation.cs
src/WebAPICarros.Repository/: CarroRepository.cs  UserRepository.cs  WebAPICarros.Repository.csproj
src/WebAPICarros.Repository/Interfaces/: ICarroRepository.cs  IUserRepository.cs
src/WebAPICarros/Controllers/: CarController.cs  CarroController.cs  LoginController.cs  UserController.cs
src/WebAPICarros/Properties/: launchSettings.json
tests/WebAPICarros.Tests/: CarFactoryTest.cs  WebAPICarros.Tests.csproj
tests/WebAPICarros.Tests/Controller/: CarControllerTest.cs  UserControllerTest.cs
tests/WebAPICarros.Tests/Services/: CarroServiceTest.cs  UserServiceTest.cs
tests/WebAPICarros.Tests/Validation/: CarValidatorTest.cs  UserValidatorTest.cs
